Output: Gerber X2 Files
Type  : GerberX2
From  : Project [WPT_primary.PrjPcb]
   Generated File[primary_pcb_Copper_Signal_Top.gbr]
   Generated File[primary_pcb_Copper_Signal_Bot.gbr]
   Generated File[primary_pcb_Pads_Bot.gbr]
   Generated File[primary_pcb_Pads_Top.gbr]
   Generated File[primary_pcb_Soldermask_Bot.gbr]
   Generated File[primary_pcb_Legend_Top.gbr]
   Generated File[primary_pcb_Paste_Top.gbr]
   Generated File[primary_pcb_Soldermask_Top.gbr]
   Generated File[primary_pcb_Mechanical_13.gbr]
   Generated File[primary_pcb_Mechanical_11.gbr]
   Generated File[primary_pcb_Mechanical_5.gbr]
   Generated File[primary_pcb_Mechanical_1.gbr]
   Generated File[primary_pcb_Mechanical_15.gbr]
   Generated File[primary_pcb_Profile.gbr]
   Generated File[primary_pcb_PTH_Drill.gbr]
   Generated File[primary_pcb_Drawing_1.gbr]
   Generated File[primary_pcb_Drillmap_1.gbr]
   Generated File[primary_pcb.RUL]
   Generated File[primary_pcb.EXTREP]
   Generated File[primary_pcb.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 4:46:57 PM On 2/7/2022
